<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Screenshot App</title>
  <!-- Latest compiled and minified CSS & JS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</head>

<body>

  <div class="container">
    <div class="jumbotron">
      <h1>Screenshot App</h1>
      <h3>Capture screenshot of any URL</h3>
      <hr>
    </div>
    <div class="row">

      <div class="col-12">

        <div class="card">
          <div class="card-header">
            <h3><strong>Enter link</strong></h3>
          </div>
          <div class="card-body">
            <form method="POST" role="form">

              <div class="form-group">
                <label for="name">URL</label>
                <input type="text" class="form-control" id="url">
              </div>

            </form>
            <br>
            <div class="text-right">
              <button type="submit" class="btn btn-primary btn-md" id="ss-btn"><span class="fa fa-fire"></span> Get
                screenshot</button>
            </div>
            <div id='test'></div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <script type="text/javascript">
    $("#ss-btn").on("click", function (event) {
      event.preventDefault();
      var url = $("#url").val().trim();

      $.post("/api/screenshot", { url: url })
        .then(res => {
          const { result } = res
          console.log(res)
          // const blob = new Blob([result], { type: 'image/png' })
          // const link = document.createElement('a')
          // link.href = window.URL.createObjectURL(blob)
          // link.download = `your-file-name.png`
          // link.click()
          var img = document.createElement("img");
          img.src = "data:image/png;base64," + result;
          var preview = document.getElementById("test");
          preview.appendChild(img);
        })
    });
  </script>

</body>

</html>